app/views/shared/_translation_drop_menu.html.erb
<li class="nav-item dropdown">
      <%= link_to '#', class: 'nav-link dropdown-toggle',
                  data: {"bs-toggle": 'dropdown'} do %>
        <%= t I18n.locale %>
      <% end %>

      <ul class="dropdown-menu">
        <% I18n.available_locales.each do |locale| %>
          <li>
            <% if I18n.locale == locale %>
              <%= tag.span t(locale), class: 'dropdown-item' %>
            <% else %>
              <%= link_to t(locale), url_for(locale: locale),
                          class: 'dropdown-item' %>
            <% end %>
          </li>
        <% end %>
      </ul>
</li>

app/views/shared/_translation_drop_menu.html.haml
%li.nav-item.dropdown
  = link_to '#', class: 'nav-link dropdown-toggle', |
    data: {"bs-toggle": 'dropdown'} do              |
    = t I18n.locale
  %ul.dropdown-menu
    - I18n.available_locales.each do |locale|
      %li
        - if I18n.locale == locale
          = tag.span t(locale), class: 'dropdown-item'
        - else
          = link_to t(locale), url_for(locale: locale), |
            class: 'dropdown-item'                      |
