app/views/reports/_date_choose.html.erb
<div class="d-flex justify-content-between">
  <label for="date_from" class="date_choose_label"><%= t('.date_from') %>:</label>
  <input type="date" id="date_from" name="filter[date-from]" value="<%= 1.year.ago.strftime('%Y-%m-%d') %>"  min="2018-01-01" max="2030-12-31">
</div>

<div class="d-flex justify-content-between">
  <label for="date_to" class="date_choose_label"><%= t('.date_to') %>:</label>
  <input type="date" id="date_to" name="filter[date-to]" value="<%= Date.today.strftime('%Y-%m-%d') %>">
</div>

app/views/reports/_date_choose.html.haml
.d-flex.justify-content-between
  %label.date_choose_label{:for => "date_from"}
    = t('.date_from')
    \:
  %input#date_from{:max => "2030-12-31", :min => "2018-01-01", :name => "filter[date-from]", :type => "date", :value => "#{2.months.ago.strftime('%Y-%m-%d')}"}/
.d-flex.justify-content-between
  %label.date_choose_label{:for => "date_to"}
    = t('.date_to')
    \:
  %input#date_to{:name => "filter[date-to]", :type => "date", :value => "#{Date.today.strftime('%Y-%m-%d')}"}/
