app/views/reports/_report_by_dates.html.erb
<div style="text-align: center">
  <h1><%= t('.expenses_by_date_from') %> <%= params["filter"]["date-from"] %> <%= t('.to') %> <%= params["filter"]["date-to"] %> <%= @category %></h1>
</div>

<div class="d-flex mb-20">
  <div class="table">
    <table class="report-table table table-striped">
      <thead>
      <% if report_type == "dates" %>
        <th class="fw-bold"><%= t('.date') %> </th>
      <% else %>
        <th class="fw-bold"><%= t('.category') %> </th>
      <% end %>
      <th class="fw-bold"><%= t('.amount') %> </th>
      </thead>
      <tbody>
      <% @categories_and_total_amount.each do |name, amount| %>
        <tr>
          <td><%= name %></td>
          <td><%= amount.round(2) %></td><td>
        </tr>
      <% end %>
      </tbody>
      <tfoot>
        <tr>
          <td class="fw-bold"><%= t('.total') %>:</td>
          <td class="fw-bold"><%= @total_sum %></td>
        </tr>
      </tfoot>
    </table>
  </div>
  <%= render 'shared/pie_chart' %>
</div>

<%= paginate @categories_and_total_amount %>

app/views/reports/_report_by_dates.html.haml
%div{:style => "text-align: center"}
  %h1
    = t('.expenses_by_date_from')
    = params["filter"]["date-from"]
    = t('.to')
    = params["filter"]["date-to"]
    = @category
.d-flex.mb-20
  .table
    %table.report-table.table.table-striped
      %thead
        - if report_type == "dates"
          %th.fw-bold
            = t('.date')
        - else
          %th.fw-bold
            = t('.category')
        %th.fw-bold
          = t('.amount')
      %tbody
        - @categories_and_total_amount.each do |name, amount|
          %tr
            %td= name
            %td= amount.round(2)
            %td
      %tfoot
        %tr
          %td.fw-bold
            = t('.total')
            \:
          %td.fw-bold= @total_sum
  = render 'shared/pie_chart'
= paginate @categories_and_total_amount
